FINALS PROJECT OOP/Withdraw.xaml

<Window x:Class="FINALS_PROJECT_OOP.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALS_PROJECT_OOP"
        mc:Ignorable="d"
        Title="Withdraw" Height="450" Width="800">
    <Grid>
        <Button Content="00" HorizontalAlignment="Left" Margin="123,322,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="204,322,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="288,322,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Cancel"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="123,257,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="204,257,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="288,257,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="123,190,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="204,190,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="288,190,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="123,125,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="204,125,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="288,125,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Numpad1"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="456,180,0,0" VerticalAlignment="Top" Height="79" Width="196" Click="Enter"/>
        <TextBox x:Name="Bar" TextWrapping="Wrap" Margin="180,25,246,355" Text="0"/>
        <Button Content="Return" HorizontalAlignment="Left" Height="78" Margin="428,287,0,0" VerticalAlignment="Top" Width="198" Click="Return"/>

    </Grid>
</Window>
